cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NanoFluids-AI: Constitutive Law Discovery Engine"
version: 1.0.0
date-released: 2025-12-27
abstract: |
  Implementation of symmetry-guided symbolic distillation for discovering
  constitutive laws from molecular dynamics data. This engine recovers
  rheological closures using Sequential Thresholded Ridge Regression (STRidge)
  whilst enforcing physical consistency constraints (frame indifference and
  thermodynamic admissibility). Part of the NanoFluids-AI computational framework.
authors:
  - family-names: Fábregas
    given-names: René
    orcid: https://orcid.org/0000-0002-3751-8853
    affiliation: "Modelling Nature (MNat) Research Unit, Universidad de Granada, Spain"
    email: rfabregas@ugr.es
keywords:
  - sparse regression
  - symbolic regression
  - constitutive modelling
  - molecular dynamics
  - rheology
  - machine learning
  - physics-informed learning
  - STRidge
license: MIT
repository-code: https://github.com/renee29/NanoFluids-AI-Constitutive-Discovery
references:
  - type: article
    authors:
      - family-names: Rudy
        given-names: Samuel H.
      - family-names: Brunton
        given-names: Steven L.
      - family-names: Proctor
        given-names: Joshua L.
      - family-names: Kutz
        given-names: J. Nathan
    title: "Data-driven discovery of partial differential equations"
    journal: "Science Advances"
    volume: 3
    issue: 4
    year: 2017
    doi: 10.1126/sciadv.1602614
identifiers:
  - type: doi
    value: 10.5281/zenodo.XXXXXXX
    description: "Zenodo DOI (reserved)"